spring.application.name=FilmHunt

spring.datasource.url=jdbc:mysql://localhost:3306/db_Film_Hunt
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

# Configuración de Swagger
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html

#usuario escogido
spring.profiles.active=dev
#spring.profiles.active=test

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
